# NonReactiveWithReactive

./: Readme.md  pom.xml
ExternalApi/: Dockerfile  pom.xml
ExternalApi/src/main/java/org/example/externalapi/: ExternalApiApplication.java
ExternalApi/src/main/java/org/example/externalapi/configuration/: SecurityConfig.java
ExternalApi/src/main/java/org/example/externalapi/controller/: ExternalController.java
ExternalApi/src/main/java/org/example/externalapi/model/: Message.java
ExternalApi/src/main/resources/: application.properties
NonReactiveWithReactiveApp/: Dockerfile  pom.xml
NonReactiveWithReactiveApp/src/main/java/org/example/nonreactivewithreactive/: NonReactiveWithReactiveApplication.java
NonReactiveWithReactiveApp/src/main/java/org/example/nonreactivewithreactive/configuration/: SecurityConfig.java  WebClientConfig.java
NonReactiveWithReactiveApp/src/main/java/org/example/nonreactivewithreactive/controller/: AppController.java
NonReactiveWithReactiveApp/src/main/java/org/example/nonreactivewithreactive/model/: Message.java
NonReactiveWithReactiveApp/src/main/java/org/example/nonreactivewithreactive/repository/: MessageRepository.java
NonReactiveWithReactiveApp/src/main/java/org/example/nonreactivewithreactive/service/: AppService.java  ExtenalApiService.java
NonReactiveWithReactiveApp/src/main/resources/: application-dev.properties  application.properties
NonReactiveWithReactiveApp/src/main/resources/db/migration/: V1__Create_message_table.sql
NonReactiveWithReactiveApp/src/test/java/org/example/nonreactivewithreactive/: ExternalApiIntegrationIT.java
NonReactiveWithReactiveApp/src/test/java/org/example/nonreactivewithreactive/service/: AppServiceTest.java  ExternalApiServiceTest.java
