server.port=8081

nonreactivewithreactive.externalapi.baseurl=http://localhost:8082/

spring.security.oauth2.client.registration.keycloak.client-id=NonReactiveWithReactive
spring.security.oauth2.client.registration.keycloak.client-secret=gDEQno3pL7aUORjbnytdIkeXy6Z6t45J
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/NonReactiveWithReactive
