# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reactnonreact;encrypt=true;trustServerCertificate=true
spring.datasource.username=reactnonreact
spring.datasource.password=reactnonreact

# JDBC driver class
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

nonreactivewithreactive.externalapi.baseurl=http://localhost:8081/

## Optional: Connection pool configuration
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#
## Optional: Hibernate properties (not used in Spring Data JDBC but can be included for flexibility)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
